<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="icon" href="images/logo.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="scrollToTop-btn">
    <i class="fas fa-angle-up"></i>
  </div>

  <header>
    <a href="#" class="brand">Alisher</a>
    <div class="menu-btn"></div>
    <div class="navigation">
      <a href="#main">home</a>
      <a href="#about">about</a>
      <a href="#skills">skills</a>
      <a href="#services">services</a>
      <a href="#work">work</a>
      <a href="#contact">contact</a>
    </div>
  </header>

  <section class="main" id="main">
    <div class="content">
      <h2>Hello, I'm <br> <span>Alisher Nu'monov</span> </h2>
      <div class="animated-text">
        <h3>Python developer</h3>
        <h3>Telegram bot creator</h3>
        <h3>Front-end developer</h3>
      </div>
      <a href="#" class="btn">See My Work</a>
      <div class="media-icons">
        <a href="https://t.me/Fikr_bildirish_bot"><i class="fab fa-telegram"></i></a>
        <a href="https://www.instagram.com/alisher95900/"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </section>

  <section class="about" id="about">
    <div class="title reveal">
      <div class="section-title">About Me</div>
    </div>
    <div class="content">
      <div class="column col-left reveal">
        <div class="img-card">
          <img src="./images/img1.png" alt="">
        </div>
      </div>
      <div class="column col-right reveal">
        <h2 class="content-title">Hey there! I'm Alisher Nu'monov</h2>
        <p class="paragraph-text">Hi, my interests are programming, math and English. I have created various telegram bots, web pages and programs in Python language. I started programming with the Pascal programming language.</p> <br>
        <p class="paragraph-text">I am very interested in programming. That’s why I chose this field. I want to be a presenter in the future. I want to study all areas of programming. Now I am slowly achieving my goals.</p>
        <a href="#" class="btn">See More</a>
      </div>
    </div>
  </section>

  <section class="skills" id="skills">
    <div class="title reveal">
      <div class="section-title">My Skills</div>
    </div>
    <div class="content">
      <div class="column col-left reveal">
        <h2 class="content-title">My Skills and Experiences</h2>
        <p>I have experience in HTML, CSS, Python programming language. But I recently started learning PHP. You can create Telegram bots using this programming language. That’s why this programming language was so interesting to me.</p>
        <a href="#" class="btn">See More</a>
      </div>
      <div class="column col-right reveal">
        <div class="bar">
          <div class="info">
            <span>HTML</span>
            <span>95%</span>
          </div>
          <div class="line html"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>CSS</span>
            <span>85%</span>
          </div>
          <div class="line css"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>Python</span>
            <span>80%</span>
          </div>
          <div class="line jquery"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>PHP</span>
            <span>70%</span>
          </div>
          <div class="line php"></div>
        </div>
      </div>
    </div>
  </section>

  <section class="services" id="services">
    <div class="title reveal">
      <div class="section-title">My Services</div>
    </div>
    <div class="content">
      <div class="card reveal">
        <div class="service-icon">
          <i class="fab fa-python"></i></i>
        </div>
        <div class="info">
          <h3>Python</h3>
          <p>Python is the most popular language. So the demand for these language programmers is very strong. I learned Python on my own.</p>
        </div>
      </div>
      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-file-code"></i>
        </div>
        <div class="info">
          <h3>Front-end Developer</h3>
          <p>Front-end is the appearance of Web-sites. In this area you will gain an understanding of programming and design.</p>
        </div>
      </div>
      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-robot"></i>
        </div>
        <div class="info">
          <h3>Telegram bot</h3>
          <p>Telegram is probably someone who doesn't know this program, so the demand for bots is strong, so I learned how to create a bot.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="work" id="work">
    <div class="title reveal">
      <div class="section-title">My Work</div>
    </div>
    <div class="content">
      <div class="card reveal">
        <div class="card-img">
          <img src="./images/work1.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="./images/work2.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="./images/work3.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="./images/work4.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="./images/work5.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="./images/work6.jpg" alt="">
        </div>
      </div>
      <div class="title reveal">
        <a href="#" class="btn">See All</a>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <div class="title reveal">
      <div class="section-title">Contact Me</div>
    </div>
    <div class="content">
      <div class="row">
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="info">
            <h3>Address</h3>
            <span>Tashkent City</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-phone"></i>
          </div>
          <div class="info">
            <h3>Phone</h3>
            <span>+ 1111 11 11</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="info">
            <h3>Email Address</h3>
            <span>alisher2022006@gmail.com</span>
          </div>
        </div>
        
      </div>
      <div class="row">
        <form action="" onsubmit=" return sendtelegram()">
        <div class="contact-form reveal">
          <h3>Send Message</h3>
          <div class="input-box">
            <input type="text" name="name" id="name" placeholder="Name">
          </div>
          <div class="input-box">
            <input type="email" name="email" id="email" placeholder="Email">
          </div>
          <div class="input-box">
            <textarea name="message" id="message" cols="45" rows="10" placeholder="" required></textarea>
          </div>
          <div class="input-box">
            <input type="submit" value="Send" id="btn" class="send-btn" >
          </div>
        </div>
      </form>
      </div>
    </div>
  </section>

  <footer class="footer">
    <span class="footer-title">Alisher Nu'monov</span>
  </footer>

  <script src="script.js"></script>
  <script src="sendtelegram.js"></script>
</body>
</html>